[buildout]
develop                         = .
extends                         = versions.cfg
parts                           = veliberator
                                  test
                                  docs
                                  cover
                                  flake8
                                  evolve
                                  coveralls
show-picked-versions            = true
versions                        = versions

[veliberator]
eggs                            = veliberator
recipe                          = zc.recipe.egg

[test]
defaults                        = --with-progressive
eggs                            = nose
                                  nose-progressive
                                  veliberator
recipe                          = pbp.recipe.noserunner

[cover]
<=                                test
defaults                        = --with-coverage
                                  --cover-erase
                                  --cover-package=veliberator
eggs                            = nose
                                  coverage
                                  veliberator

[docs]
build                           = ${buildout:directory}/docs/build
recipe                          = collective.recipe.sphinxbuilder
source                          = ${buildout:directory}/docs

[flake8]
eggs                            = flake8
recipe                          = zc.recipe.egg

[evolve]
arguments                       = '-w --sorting alpha'
eggs                            = buildout-versions-checker
recipe                          = zc.recipe.egg
scripts                         = check-buildout-updates=${:_buildout_section_name_}

[coveralls]
eggs                            = python-coveralls
recipe                          = zc.recipe.egg
