[buildout]
extends                 = versions.cfg
versions                = versions
parts			= test
			  docs
			  pep8
			  pyflakes

develop			= .

eggs			= ipython
			  docutils
			  simplejson
			  SQLAlchemy
			  Elixir

unzip			= true

extensions 		= buildout.dumppickedversions

[test]
recipe			= pbp.recipe.noserunner
eggs 			= ${buildout:eggs}
defaults 		= --rednose

[docs]
recipe			= collective.recipe.sphinxbuilder
source			= ${buildout:directory}/docs
build 			= ${buildout:directory}/docs/build

[pep8]
recipe			= zc.recipe.egg
eggs 			= pep8

[pyflakes]
recipe			= zc.recipe.egg
scripts 		= pyflakes
eggs 			= pyflakes
entry-points 		= pyflakes=pkg_resources:run_script
arguments 		= 'pyflakes', 'pyflakes'

