[versions]
SQLAlchemy				= 0.7.2
Elixir					= 0.7.1
simplejson				= 2.1.6
Jinja2					= 2.6
Pygments				= 1.4
Sphinx					= 1.0.7
collective.recipe.sphinxbuilder		= 0.7.0
ipython 				= 0.11
pbp.recipe.noserunner 			= 0.2.6
pep8 					= 0.6.1
pyflakes 				= 0.4.0
python-termstyle 			= 0.1.9
rednose 				= 0.2.5
py 					= 1.4.5
tox					= 1.1
coverage				= 3.5

#Required by:
#tox 1.1
argparse				= 1.2.1

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
docutils				= 0.8

#Required by:
#pbp.recipe.noserunner 0.2.6
nose					= 1.1.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
#zc.recipe.egg 1.3.2
#zc.buildout 1.5.2
#pep8 0.6.1
setuptools				= 0.6c12dev-r88846

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.buildout				= 1.5.2

#Required by:
#pbp.recipe.noserunner 0.2.6
#collective.recipe.sphinxbuilder 0.7.0
zc.recipe.egg				= 1.3.2